# NorthwindDemo

./: NorthwindDemoApp.sln
NorthwindLibrary/: GlobalConfig.cs  NorthwindLibrary.csproj
NorthwindLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs
NorthwindLibrary/Models/: CategoryModel.cs  ProductModel.cs
NorthwindMVC/: NorthwindMVC.csproj  Startup.cs  appsettings.json
NorthwindMVC/Controllers/: CategoryController.cs  ProductController.cs
NorthwindMVC/Views/Category/: Index.cshtml
NorthwindMVC/Views/Product/: Index.cshtml
NorthwindMVC/Views/Shared/: _Layout.cshtml
